<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EwK-cN-KE1">
                                <rect key="frame" x="16" y="136" width="284" height="54"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="scw-bs-stZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJa-Qr-X4n">
                                <rect key="frame" x="16" y="211" width="284" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AWN-OT-o1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YR2-YN-y67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ0-g3-V7g">
                                <rect key="frame" x="16" y="257" width="284" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBU-Tm-DCl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6u-dV-XqI">
                                <rect key="frame" x="16" y="305" width="284" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wt3-Jj-9CC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVj-qP-JKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZo-mg-nQM">
                                <rect key="frame" x="16" y="353" width="284" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eA2-Q8-3hZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXW-Wk-fuF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqJ-sX-1mD">
                                <rect key="frame" x="16" y="86" width="284" height="33"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="CKc-Wg-Lw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBm-bI-hWP">
                                <rect key="frame" x="113" y="428" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pl9-mn-sqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDc-QV-wOl">
                                <rect key="frame" x="64" y="33" width="192" height="37"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="agd-A6-sXP"/>
                                </constraints>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="startOrRestartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kt-Pq-OaN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2t-yN-YpL">
                                <rect key="frame" x="131" y="457" width="59" height="59"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h2t-yN-YpL" secondAttribute="height" multiplier="1:1" id="6ee-HO-61a"/>
                                    <constraint firstAttribute="width" constant="59" id="J7j-O2-Rwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mDc-QV-wOl" firstAttribute="centerX" secondItem="qBm-bI-hWP" secondAttribute="centerX" id="0XF-Q9-1j6"/>
                            <constraint firstItem="EwK-cN-KE1" firstAttribute="top" secondItem="EqJ-sX-1mD" secondAttribute="bottom" constant="17" id="0dK-Se-ym1"/>
                            <constraint firstItem="CZo-mg-nQM" firstAttribute="centerX" secondItem="h2t-yN-YpL" secondAttribute="centerX" constant="-2.5" id="2xW-Lr-GtA"/>
                            <constraint firstItem="EqJ-sX-1mD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="36C-64-hCk"/>
                            <constraint firstItem="mDc-QV-wOl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="3nF-oP-6TN"/>
                            <constraint firstItem="mDc-QV-wOl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Xg-ZF-O6n"/>
                            <constraint firstItem="h2t-yN-YpL" firstAttribute="top" secondItem="qBm-bI-hWP" secondAttribute="bottom" constant="8" symbolic="YES" id="6s5-bt-Add"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EqJ-sX-1mD" secondAttribute="trailing" id="919-cX-naj"/>
                            <constraint firstItem="CZo-mg-nQM" firstAttribute="top" secondItem="w6u-dV-XqI" secondAttribute="bottom" constant="8" id="CkL-dJ-Sbq"/>
                            <constraint firstItem="w6u-dV-XqI" firstAttribute="width" secondItem="jJa-Qr-X4n" secondAttribute="width" id="GRJ-rC-re4"/>
                            <constraint firstItem="EqJ-sX-1mD" firstAttribute="trailing" secondItem="EwK-cN-KE1" secondAttribute="trailing" id="GuS-2T-2Cf"/>
                            <constraint firstItem="mDc-QV-wOl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="H5S-tp-C3U"/>
                            <constraint firstItem="fQ0-g3-V7g" firstAttribute="width" secondItem="jJa-Qr-X4n" secondAttribute="width" id="JMx-I7-VhR"/>
                            <constraint firstItem="fQ0-g3-V7g" firstAttribute="trailing" secondItem="w6u-dV-XqI" secondAttribute="trailing" id="Jl2-aP-pvw"/>
                            <constraint firstItem="fQ0-g3-V7g" firstAttribute="height" secondItem="jJa-Qr-X4n" secondAttribute="height" id="Jwr-R6-Bep"/>
                            <constraint firstItem="w6u-dV-XqI" firstAttribute="top" secondItem="fQ0-g3-V7g" secondAttribute="bottom" constant="8" symbolic="YES" id="K8l-U8-f9M"/>
                            <constraint firstItem="fQ0-g3-V7g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-7" id="QWY-lf-OTw"/>
                            <constraint firstItem="fQ0-g3-V7g" firstAttribute="top" secondItem="jJa-Qr-X4n" secondAttribute="bottom" constant="6" id="Rbl-1f-ePL"/>
                            <constraint firstItem="jJa-Qr-X4n" firstAttribute="top" secondItem="EwK-cN-KE1" secondAttribute="bottom" constant="21" id="Uhz-jv-RHg"/>
                            <constraint firstItem="jJa-Qr-X4n" firstAttribute="trailing" secondItem="fQ0-g3-V7g" secondAttribute="trailing" id="WCa-f6-beE"/>
                            <constraint firstItem="jJa-Qr-X4n" firstAttribute="leading" secondItem="fQ0-g3-V7g" secondAttribute="leading" id="dL7-Nj-veb"/>
                            <constraint firstItem="CZo-mg-nQM" firstAttribute="height" secondItem="jJa-Qr-X4n" secondAttribute="height" id="dON-WZ-fth"/>
                            <constraint firstItem="CZo-mg-nQM" firstAttribute="width" secondItem="jJa-Qr-X4n" secondAttribute="width" id="fOM-gW-iPC"/>
                            <constraint firstItem="w6u-dV-XqI" firstAttribute="trailing" secondItem="CZo-mg-nQM" secondAttribute="trailing" id="gjp-xg-jE3"/>
                            <constraint firstItem="w6u-dV-XqI" firstAttribute="height" secondItem="jJa-Qr-X4n" secondAttribute="height" id="hJ2-8n-i1c"/>
                            <constraint firstItem="qBm-bI-hWP" firstAttribute="top" secondItem="CZo-mg-nQM" secondAttribute="bottom" constant="35" id="hfJ-xD-jzS"/>
                            <constraint firstItem="EqJ-sX-1mD" firstAttribute="top" secondItem="mDc-QV-wOl" secondAttribute="bottom" constant="16" id="i7E-g5-285"/>
                            <constraint firstItem="EqJ-sX-1mD" firstAttribute="leading" secondItem="EwK-cN-KE1" secondAttribute="leading" id="j6z-wT-4V5"/>
                            <constraint firstItem="w6u-dV-XqI" firstAttribute="leading" secondItem="CZo-mg-nQM" secondAttribute="leading" id="nz5-BO-gRp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h2t-yN-YpL" secondAttribute="bottom" constant="52" id="qbD-9r-wkl"/>
                            <constraint firstItem="EwK-cN-KE1" firstAttribute="trailing" secondItem="jJa-Qr-X4n" secondAttribute="trailing" id="r9J-v7-wsa"/>
                            <constraint firstItem="fQ0-g3-V7g" firstAttribute="leading" secondItem="w6u-dV-XqI" secondAttribute="leading" id="rgx-Cz-z7q"/>
                            <constraint firstItem="EwK-cN-KE1" firstAttribute="leading" secondItem="jJa-Qr-X4n" secondAttribute="leading" id="zau-4V-Jny"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButtonFour" destination="CZo-mg-nQM" id="Ucp-u7-xsY"/>
                        <outlet property="answerButtonOne" destination="jJa-Qr-X4n" id="VrV-0d-teH"/>
                        <outlet property="answerButtonThree" destination="w6u-dV-XqI" id="NaQ-U6-KUo"/>
                        <outlet property="answerButtonTwo" destination="fQ0-g3-V7g" id="1fk-Og-akV"/>
                        <outlet property="currentQuestionCountLabel" destination="EqJ-sX-1mD" id="2Ph-Wi-LnA"/>
                        <outlet property="questionTextView" destination="EwK-cN-KE1" id="CZF-OH-6jH"/>
                        <outlet property="startGameButton" destination="mDc-QV-wOl" id="sVN-cc-yCn"/>
                        <outlet property="totalPointsLabel" destination="h2t-yN-YpL" id="dps-8Y-voe"/>
                        <outlet property="totalPointsStaticLabel" destination="qBm-bI-hWP" id="2Xl-Aj-Atm"/>
                        <segue destination="qSk-V6-IEm" kind="modal" identifier="segueToOutcomeVC" id="4Zf-em-hH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="207"/>
        </scene>
        <!--Outcome View Controller-->
        <scene sceneID="qgZ-F6-Ggt">
            <objects>
                <viewController id="qSk-V6-IEm" customClass="OutcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ivi-UC-cwP"/>
                        <viewControllerLayoutGuide type="bottom" id="zyA-mD-m2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTd-6k-Ztj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4W-8v-pgD">
                                <rect key="frame" x="20" y="28" width="280" height="74"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LY-31-3Hl">
                                <rect key="frame" x="53" y="96" width="215" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4q-Cu-ApE">
                                <rect key="frame" x="20" y="174" width="280" height="271"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="outcomeImage" destination="B4q-Cu-ApE" id="Hgh-EL-XMj"/>
                        <outlet property="totalPointsLabe" destination="1LY-31-3Hl" id="wer-jE-Gjc"/>
                        <outlet property="winLossLabel" destination="X4W-8v-pgD" id="u7e-Xt-LWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zm-9W-kI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="207"/>
        </scene>
    </scenes>
</document>
